<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ga-r6-kXp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to use ΔΔ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-9N-Xdj">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bg4-9N-Xdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fw3-Cv-HNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bg4-9N-Xdj" secondAttribute="trailing" constant="16" id="mGj-1o-o09"/>
                            <constraint firstItem="Bg4-9N-Xdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="tQJ-4l-Shm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsS-7k-HBs"/>
                    <connections>
                        <segue destination="oKR-dq-umk" kind="showDetail" identifier="segueToMainMenu" action="showViewController:sender:" id="bIF-gQ-j6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="54"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="MQ6-ZC-GwG">
            <objects>
                <tableViewController id="oKR-dq-umk" customClass="MainMenuViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KmF-Sq-WsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainMenuCell" id="NeX-uM-rqr" customClass="LabelCell" customModule="DedeRides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeX-uM-rqr" id="ZT0-lb-xDX" customClass="LabelCell" customModule="DedeRides" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKR-dq-umk" id="mer-lG-d5s"/>
                            <outlet property="delegate" destination="oKR-dq-umk" id="W8Y-Uy-rgw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xhj-YK-PRq" kind="show" identifier="segueToCreateEvent" action="showDetailViewController:sender:" id="qM9-aQ-cbl"/>
                        <segue destination="BoV-Vf-erJ" kind="show" identifier="segueToEventDetail" id="6h4-py-kfZ"/>
                        <segue destination="Nut-l8-ekE" kind="show" identifier="segueToRideDetail" id="Pdf-z1-1C8"/>
                        <segue destination="xbq-PB-OXx" kind="show" identifier="segueToDriveDetail" id="7Xv-qh-jsQ"/>
                        <segue destination="8zs-a9-axx" kind="show" identifier="segueToSearch" id="SwQ-TX-H2j"/>
                        <segue destination="u28-fh-CUB" kind="unwind" identifier="unwindToSignInView" unwindAction="unwindToSignInViewWithSegue:" id="KLN-BN-xn4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-Xg-5lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u28-fh-CUB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="53.523238380809602"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="cCM-Tm-oIb">
            <objects>
                <viewController id="BoV-Vf-erJ" customClass="EventDetailViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uce-D1-WVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-rd-ztz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="oHq-A3-W8P"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-y3-L4l">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-Cf-0vQ">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-6Y-YWb">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-67-lMm">
                                <rect key="frame" x="16" y="145" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-6V-WuI">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <state key="normal" title="Request a Ride">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestRideBtnPressed" destination="BoV-Vf-erJ" eventType="touchUpInside" id="OcB-KS-nbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-iF-cTe">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <state key="normal" title="Offer to Drive"/>
                                <connections>
                                    <action selector="offerDriveBtnPressed" destination="BoV-Vf-erJ" eventType="touchUpInside" id="2Xu-Nh-veN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-wG-Kfg">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <state key="normal" title="Save Event">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveEventBtnPressedWithSender:" destination="BoV-Vf-erJ" eventType="touchUpInside" id="gRS-ZJ-3Ua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-bV-4KE">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <state key="normal" title="View Drive Offers"/>
                                <connections>
                                    <action selector="viewDriveOffersBtnPressedWithSender:" destination="BoV-Vf-erJ" eventType="touchUpInside" id="J4K-Ys-iax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-48-J2X">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <state key="normal" title="Copy Event Link"/>
                                <connections>
                                    <action selector="copyEventLinkBtnPressedWithSender:" destination="BoV-Vf-erJ" eventType="touchUpInside" id="efd-pf-KpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-eW-w5N">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <state key="normal" title="Disable Event">
                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="disableEventBtnPressedWithSender:" destination="BoV-Vf-erJ" eventType="touchUpInside" id="VBR-mX-b3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-YL-OdZ">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEventBtnPressed" destination="BoV-Vf-erJ" eventType="touchUpInside" id="d1i-9q-gyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2h-iF-cTe" firstAttribute="top" secondItem="Edi-6V-WuI" secondAttribute="bottom" constant="8" id="0Kx-eo-fGQ"/>
                            <constraint firstItem="fn1-YL-OdZ" firstAttribute="top" secondItem="Al7-eW-w5N" secondAttribute="bottom" constant="8" id="94h-uo-prY"/>
                            <constraint firstItem="NPK-48-J2X" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="9KP-XZ-ude"/>
                            <constraint firstItem="Jhd-y3-L4l" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="9cR-Mf-DiZ"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="Edi-6V-WuI" secondAttribute="trailing" constant="16" id="Bmv-k7-1QN"/>
                            <constraint firstItem="NPK-48-J2X" firstAttribute="top" secondItem="XhG-bV-4KE" secondAttribute="bottom" constant="8" id="CEL-2j-k5g"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="Jhd-y3-L4l" secondAttribute="trailing" constant="16" id="CuL-tI-IgN"/>
                            <constraint firstItem="N87-wG-Kfg" firstAttribute="top" secondItem="E2h-iF-cTe" secondAttribute="bottom" constant="8" id="F4g-Cq-OOt"/>
                            <constraint firstItem="Al7-eW-w5N" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="Fez-7k-QkT"/>
                            <constraint firstItem="fn1-YL-OdZ" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="HQx-Km-BHH"/>
                            <constraint firstItem="XhG-bV-4KE" firstAttribute="top" secondItem="N87-wG-Kfg" secondAttribute="bottom" constant="8" id="Hpp-tu-jh3"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="NPK-48-J2X" secondAttribute="trailing" constant="16" id="Hqw-aF-wr0"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="XhG-bV-4KE" secondAttribute="trailing" constant="16" id="PEf-M1-w37"/>
                            <constraint firstItem="XhG-bV-4KE" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="PO4-Jn-dvL"/>
                            <constraint firstItem="cro-67-lMm" firstAttribute="top" secondItem="p3v-6Y-YWb" secondAttribute="bottom" constant="8" id="QI2-AI-1wF"/>
                            <constraint firstItem="Edi-6V-WuI" firstAttribute="top" secondItem="cro-67-lMm" secondAttribute="bottom" constant="8" id="QoX-Sc-LaY"/>
                            <constraint firstItem="Al7-eW-w5N" firstAttribute="top" secondItem="NPK-48-J2X" secondAttribute="bottom" constant="8" id="YmT-r9-7Yx"/>
                            <constraint firstItem="cro-67-lMm" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="aJy-Zl-Yci"/>
                            <constraint firstItem="Edi-6V-WuI" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="bUw-P4-2ub"/>
                            <constraint firstItem="8XR-Cf-0vQ" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="dqJ-ms-p9x"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="N87-wG-Kfg" secondAttribute="trailing" constant="16" id="i3Y-tJ-EIt"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="fn1-YL-OdZ" secondAttribute="trailing" constant="16" id="k3Q-Ga-eLi"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="Al7-eW-w5N" secondAttribute="trailing" constant="16" id="kGn-EV-0xs"/>
                            <constraint firstItem="p3v-6Y-YWb" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="kZS-jR-eC3"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="cro-67-lMm" secondAttribute="trailing" constant="16" id="mCA-o4-e17"/>
                            <constraint firstItem="E2h-iF-cTe" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="ovB-j6-osf"/>
                            <constraint firstItem="Jhd-y3-L4l" firstAttribute="top" secondItem="mmV-PB-odI" secondAttribute="top" constant="38" id="raO-zB-9np"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="8XR-Cf-0vQ" secondAttribute="trailing" constant="16" id="sE2-Ku-3dG"/>
                            <constraint firstItem="N87-wG-Kfg" firstAttribute="leading" secondItem="mmV-PB-odI" secondAttribute="leading" constant="16" id="te3-F4-lQ6"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="p3v-6Y-YWb" secondAttribute="trailing" constant="16" id="uEJ-jq-IT2"/>
                            <constraint firstItem="8XR-Cf-0vQ" firstAttribute="top" secondItem="Jhd-y3-L4l" secondAttribute="bottom" constant="8" id="uLZ-Aw-MjD"/>
                            <constraint firstItem="mmV-PB-odI" firstAttribute="trailing" secondItem="E2h-iF-cTe" secondAttribute="trailing" constant="16" id="vSc-tJ-DXK"/>
                            <constraint firstItem="p3v-6Y-YWb" firstAttribute="top" secondItem="mmV-PB-odI" secondAttribute="top" constant="96" id="wuz-2C-myW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmV-PB-odI"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSG-pg-A0w"/>
                    <connections>
                        <outlet property="copyEventLinkBtn" destination="NPK-48-J2X" id="uch-Rx-hIL"/>
                        <outlet property="deleteBtn" destination="fn1-YL-OdZ" id="lKz-1u-Fgh"/>
                        <outlet property="disableEventBtn" destination="Al7-eW-w5N" id="4al-OO-Hwx"/>
                        <outlet property="eventLocationLabel" destination="cro-67-lMm" id="7GX-n6-kyI"/>
                        <outlet property="eventNameLabel" destination="8XR-Cf-0vQ" id="MeF-Kh-n8n"/>
                        <outlet property="offerDriveBtn" destination="E2h-iF-cTe" id="ygX-YI-OAY"/>
                        <outlet property="requestRideBtn" destination="Edi-6V-WuI" id="oIy-GV-wNg"/>
                        <outlet property="saveEventBtn" destination="N87-wG-Kfg" id="EAc-Hm-b9x"/>
                        <outlet property="viewDriversBtn" destination="XhG-bV-4KE" id="nOi-BX-PkX"/>
                        <segue destination="M0R-Jc-Ngt" kind="show" identifier="viewDriveOffersSegue" id="yv3-bg-8Pc"/>
                        <segue destination="scX-ed-yGn" kind="unwind" identifier="unwindFromEventDetail" unwindAction="unwindFromEventDetailWithSegue:" id="clg-7N-mqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-93-fIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="scX-ed-yGn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="436.73163418290858"/>
        </scene>
        <!--View Drivers View Controller-->
        <scene sceneID="SdJ-zA-tEO">
            <objects>
                <tableViewController id="M0R-Jc-Ngt" customClass="ViewDriversViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MIt-TF-J8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="driveOfferCell" id="fMX-bd-wLR">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMX-bd-wLR" id="bGh-Og-Fxt">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0R-Jc-Ngt" id="15Y-ee-vj0"/>
                            <outlet property="delegate" destination="M0R-Jc-Ngt" id="img-Om-QAF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep5-F7-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="437"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="bUT-YV-pi8">
            <objects>
                <viewController id="Nut-l8-ekE" customClass="RideDetailViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCg-D1-iB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-48-SYn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dqv-Zh-fOh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-7o-a9Y">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mc-zd-Y7O">
                                <rect key="frame" x="16" y="87" width="343" height="34"/>
                                <state key="normal" title="Event Name Text">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="eventLinkButtonPressed" destination="Nut-l8-ekE" eventType="touchUpInside" id="9xo-SK-hha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-hs-ecB">
                                <rect key="frame" x="16" y="129" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-Xa-ic5">
                                <rect key="frame" x="16" y="158" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-n2-mHZ">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-JQ-rGL">
                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Did-vG-9I5">
                                <rect key="frame" x="16" y="245" width="343" height="30"/>
                                <state key="normal" title="Cancel Ride Request">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRideRequestButtonPressed" destination="Nut-l8-ekE" eventType="touchUpInside" id="Bum-8x-cBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="4nY-7o-a9Y" secondAttribute="trailing" constant="16" id="0TA-3E-yYq"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="hzO-n2-mHZ" secondAttribute="trailing" constant="16" id="7NO-Zo-3Hj"/>
                            <constraint firstItem="JBO-hs-ecB" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="9pF-fB-0Ay"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="0Mc-zd-Y7O" secondAttribute="trailing" constant="16" id="BJg-W9-Cz9"/>
                            <constraint firstItem="0Mc-zd-Y7O" firstAttribute="top" secondItem="4nY-7o-a9Y" secondAttribute="bottom" constant="8" id="Bz0-pg-wVg"/>
                            <constraint firstItem="Did-vG-9I5" firstAttribute="top" secondItem="XB5-JQ-rGL" secondAttribute="bottom" constant="8" id="ITx-0n-yCe"/>
                            <constraint firstItem="pwQ-Xa-ic5" firstAttribute="top" secondItem="JBO-hs-ecB" secondAttribute="bottom" constant="8" id="IW0-Yv-vdZ"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="pwQ-Xa-ic5" secondAttribute="trailing" constant="16" id="RMR-YB-aJV"/>
                            <constraint firstItem="hzO-n2-mHZ" firstAttribute="top" secondItem="pwQ-Xa-ic5" secondAttribute="bottom" constant="8" id="Rf9-cF-tXs"/>
                            <constraint firstItem="4nY-7o-a9Y" firstAttribute="top" secondItem="cBG-xT-OKm" secondAttribute="top" constant="38" id="W30-FD-B8X"/>
                            <constraint firstItem="hzO-n2-mHZ" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="XvS-Tx-sGM"/>
                            <constraint firstItem="4nY-7o-a9Y" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="YR0-UR-xSX"/>
                            <constraint firstItem="0Mc-zd-Y7O" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="aJM-wF-c3c"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="JBO-hs-ecB" secondAttribute="trailing" constant="16" id="dLr-RB-wMa"/>
                            <constraint firstItem="XB5-JQ-rGL" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="dsY-bm-CIC"/>
                            <constraint firstItem="pwQ-Xa-ic5" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="g36-br-yv0"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="XB5-JQ-rGL" secondAttribute="trailing" constant="16" id="mKk-wX-tJc"/>
                            <constraint firstItem="Did-vG-9I5" firstAttribute="leading" secondItem="cBG-xT-OKm" secondAttribute="leading" constant="16" id="sZ5-zN-iqh"/>
                            <constraint firstItem="XB5-JQ-rGL" firstAttribute="top" secondItem="hzO-n2-mHZ" secondAttribute="bottom" constant="8" id="vXD-Te-7aq"/>
                            <constraint firstItem="cBG-xT-OKm" firstAttribute="trailing" secondItem="Did-vG-9I5" secondAttribute="trailing" constant="16" id="wjo-eH-1rx"/>
                            <constraint firstItem="JBO-hs-ecB" firstAttribute="top" secondItem="0Mc-zd-Y7O" secondAttribute="bottom" constant="8" id="zwQ-1J-4Vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBG-xT-OKm"/>
                    </view>
                    <connections>
                        <outlet property="cancelRideBtn" destination="Did-vG-9I5" id="Lq6-y9-h2I"/>
                        <outlet property="driverIndicatorLabel" destination="hzO-n2-mHZ" id="FTC-LI-uJz"/>
                        <outlet property="driverLabel" destination="XB5-JQ-rGL" id="NU4-Hx-dIM"/>
                        <outlet property="eventLink" destination="0Mc-zd-Y7O" id="akX-r0-i0y"/>
                        <outlet property="statusLabel" destination="pwQ-Xa-ic5" id="6t1-Kf-Z9k"/>
                        <segue destination="eQv-J9-JpH" kind="unwind" identifier="unwindFromRideDetailToMainMenu" unwindAction="unwindToMainMenuWithSegue:" id="gJB-1q-AeB"/>
                        <segue destination="BoV-Vf-erJ" kind="show" identifier="segueFromRideDetailToEventDetail" id="4cd-mK-Q9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="799-X5-6An" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eQv-J9-JpH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1830" y="421"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="Ks8-ph-XzS">
            <objects>
                <viewController title="Create Event" modalPresentationStyle="currentContext" id="xhj-YK-PRq" customClass="CreateEventViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuD-Oe-3EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-Me-r0Y">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mosh Pit" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-u4-AgO">
                                <rect key="frame" x="16" y="78" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-i6-fB3">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grandma's" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-fl-crh">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-6A-Thc">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <action selector="createEventButtonPressed:" destination="xhj-YK-PRq" eventType="touchUpInside" id="Ouj-iB-4wC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-2h-4CC">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="xhj-YK-PRq" eventType="touchUpInside" id="EdU-Fy-ptF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7A-u4-AgO" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="3cI-s3-vjm"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="6IH-Me-r0Y" secondAttribute="trailing" constant="16" id="61M-I7-p5L"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="tnU-2h-4CC" secondAttribute="trailing" constant="16" id="7hS-lS-FPV"/>
                            <constraint firstItem="vWE-fl-crh" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="EU9-9l-jop"/>
                            <constraint firstItem="6IH-Me-r0Y" firstAttribute="top" secondItem="EcT-Ph-gTv" secondAttribute="top" constant="29" id="FuR-Fa-gPH"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="vWE-fl-crh" secondAttribute="trailing" constant="16" id="IPA-fo-EQe"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="ETO-i6-fB3" secondAttribute="trailing" constant="16" id="Lf0-EO-bmX"/>
                            <constraint firstItem="S7A-u4-AgO" firstAttribute="top" secondItem="6IH-Me-r0Y" secondAttribute="bottom" constant="8" id="MqA-tT-dPB"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="S7A-u4-AgO" secondAttribute="trailing" constant="16" id="Mwh-Hy-kgQ"/>
                            <constraint firstItem="tnU-2h-4CC" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="O9q-NM-UvN"/>
                            <constraint firstItem="EcT-Ph-gTv" firstAttribute="trailing" secondItem="1KH-6A-Thc" secondAttribute="trailing" constant="16" id="fOq-t5-kSU"/>
                            <constraint firstItem="tnU-2h-4CC" firstAttribute="top" secondItem="1KH-6A-Thc" secondAttribute="bottom" constant="8" id="kjd-HD-fHI"/>
                            <constraint firstItem="1KH-6A-Thc" firstAttribute="top" secondItem="vWE-fl-crh" secondAttribute="bottom" constant="8" id="rS0-TX-vfV"/>
                            <constraint firstItem="vWE-fl-crh" firstAttribute="top" secondItem="ETO-i6-fB3" secondAttribute="bottom" constant="8" id="sFx-YZ-7dH"/>
                            <constraint firstItem="ETO-i6-fB3" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="uMz-uh-mS0"/>
                            <constraint firstItem="6IH-Me-r0Y" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="vo4-BA-nyG"/>
                            <constraint firstItem="1KH-6A-Thc" firstAttribute="leading" secondItem="EcT-Ph-gTv" secondAttribute="leading" constant="16" id="x4l-ot-YAH"/>
                            <constraint firstItem="ETO-i6-fB3" firstAttribute="top" secondItem="S7A-u4-AgO" secondAttribute="bottom" constant="8" id="zvT-5E-1TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcT-Ph-gTv"/>
                    </view>
                    <connections>
                        <outlet property="eventLocationTextField" destination="vWE-fl-crh" id="FB3-BB-GAX"/>
                        <outlet property="eventNameTextField" destination="S7A-u4-AgO" id="xyw-ro-a0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWT-lZ-1GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-300"/>
        </scene>
        <!--Drive Detail View Controller-->
        <scene sceneID="KiW-gY-msc">
            <objects>
                <viewController id="xbq-PB-OXx" customClass="DriveDetailViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xh-RB-IA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-su-Rhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="2Ub-RX-dDa"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-KP-729">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-Sk-Fly">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <state key="normal" title="Take next rider in queue"/>
                                <connections>
                                    <action selector="takeNextInQueueBtnPressed" destination="xbq-PB-OXx" eventType="touchUpInside" id="y1Q-GL-rlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-0H-WZQ">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <state key="normal" title="End Current Drive">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endCurrentDriveBtnPressed" destination="xbq-PB-OXx" eventType="touchUpInside" id="MLM-0C-gpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-mK-Mde">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <state key="normal" title="Cancel Drive Offer">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelDriveOfferBtnPressed" destination="xbq-PB-OXx" eventType="touchUpInside" id="Tje-FU-Q2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive for Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-jD-sQY">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4S-CL-QYj">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Drive:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-hS-3ej">
                                <rect key="frame" x="16" y="182" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-fE-UKb">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <state key="normal" title="Current Ride Text"/>
                                <connections>
                                    <action selector="currentRideBtnPressedWithSender:" destination="xbq-PB-OXx" eventType="touchUpInside" id="Rve-Kd-gvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4S-CL-QYj" firstAttribute="top" secondItem="TPL-jD-sQY" secondAttribute="bottom" constant="8" id="0Oe-lm-fzd"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="Iif-0H-WZQ" secondAttribute="trailing" constant="16" id="4kb-Nh-o9Z"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="k3w-KP-729" secondAttribute="trailing" constant="16" id="4yZ-fG-uhs"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="oJE-fE-UKb" secondAttribute="trailing" constant="16" id="5hk-ul-xbU"/>
                            <constraint firstItem="Iif-0H-WZQ" firstAttribute="top" secondItem="oJE-fE-UKb" secondAttribute="bottom" constant="8" id="8UP-WU-YGs"/>
                            <constraint firstItem="z4S-CL-QYj" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="9WL-nH-iQc"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="TPL-jD-sQY" secondAttribute="trailing" constant="16" id="ADo-EP-Mf2"/>
                            <constraint firstItem="vxE-Sk-Fly" firstAttribute="top" secondItem="k3w-KP-729" secondAttribute="bottom" constant="8" id="Ahd-XN-fs2"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="z4S-CL-QYj" secondAttribute="trailing" constant="16" id="Frt-RS-4zw"/>
                            <constraint firstItem="Iif-0H-WZQ" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="IxS-pq-HgN"/>
                            <constraint firstItem="vxE-Sk-Fly" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="Nnv-7Q-Khp"/>
                            <constraint firstItem="oJE-fE-UKb" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="Q8t-PY-Iqu"/>
                            <constraint firstItem="Sh3-mK-Mde" firstAttribute="top" secondItem="Iif-0H-WZQ" secondAttribute="bottom" constant="8" id="W2b-gJ-H82"/>
                            <constraint firstItem="oJE-fE-UKb" firstAttribute="top" secondItem="Gm1-hS-3ej" secondAttribute="bottom" constant="8" id="W9L-em-CbB"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="Gm1-hS-3ej" secondAttribute="trailing" constant="16" id="Wa0-5n-e7b"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="vxE-Sk-Fly" secondAttribute="trailing" constant="16" id="Xth-wd-NDX"/>
                            <constraint firstItem="TPL-jD-sQY" firstAttribute="top" secondItem="VGT-Iz-zW9" secondAttribute="top" constant="37" id="cd6-CC-5nc"/>
                            <constraint firstItem="k3w-KP-729" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="cfp-lw-fL5"/>
                            <constraint firstItem="Sh3-mK-Mde" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="dXZ-is-8tK"/>
                            <constraint firstItem="VGT-Iz-zW9" firstAttribute="trailing" secondItem="Sh3-mK-Mde" secondAttribute="trailing" constant="16" id="g7W-4R-3LI"/>
                            <constraint firstItem="Gm1-hS-3ej" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="gcW-qi-0rs"/>
                            <constraint firstItem="TPL-jD-sQY" firstAttribute="leading" secondItem="VGT-Iz-zW9" secondAttribute="leading" constant="16" id="hFg-Lk-k2K"/>
                            <constraint firstItem="Gm1-hS-3ej" firstAttribute="top" secondItem="vxE-Sk-Fly" secondAttribute="bottom" constant="8" id="mjt-VV-f72"/>
                            <constraint firstItem="k3w-KP-729" firstAttribute="top" secondItem="z4S-CL-QYj" secondAttribute="bottom" constant="8" id="sGY-n0-9pH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGT-Iz-zW9"/>
                    </view>
                    <connections>
                        <outlet property="cancelDriveOfferBtn" destination="Sh3-mK-Mde" id="VGs-lV-9F3"/>
                        <outlet property="currentRideBtn" destination="oJE-fE-UKb" id="SXU-Ne-9n0"/>
                        <outlet property="currentRideIdentifierLabel" destination="Gm1-hS-3ej" id="zmI-1K-6Wo"/>
                        <outlet property="endCurrentDriveBtn" destination="Iif-0H-WZQ" id="wKx-n4-5In"/>
                        <outlet property="eventLabel" destination="z4S-CL-QYj" id="ikQ-su-W6s"/>
                        <outlet property="nextInQueueBtn" destination="vxE-Sk-Fly" id="QGg-H4-fQd"/>
                        <outlet property="queueIdentifierLabel" destination="k3w-KP-729" id="Ucz-Fw-cm4"/>
                        <segue destination="mk4-u6-sRT" kind="unwind" identifier="unwindFromDriveDetailToMainMenu" unwindAction="unwindToMainMenuFromDriveDetailWithSegue:" id="G0S-kO-tiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY1-g5-yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mk4-u6-sRT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-299.10044977511245"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dUs-Ft-lsE">
            <objects>
                <viewController id="8zs-a9-axx" customClass="SearchViewController" customModule="DedeRides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-te-YxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-xb-3Z5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="jlx-Rj-PPB"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3H-ok-2Bz">
                                <rect key="frame" x="16" y="58" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axI-Im-Oys">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-I4-FYN">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtnPressed" destination="8zs-a9-axx" eventType="touchUpInside" id="ddB-NO-b5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaG-Tp-wAQ" firstAttribute="trailing" secondItem="jT9-I4-FYN" secondAttribute="trailing" constant="16" id="CMM-Zi-uOf"/>
                            <constraint firstItem="jT9-I4-FYN" firstAttribute="top" secondItem="axI-Im-Oys" secondAttribute="bottom" constant="8" id="CR6-3r-LpZ"/>
                            <constraint firstItem="TaG-Tp-wAQ" firstAttribute="trailing" secondItem="axI-Im-Oys" secondAttribute="trailing" constant="16" id="UHU-x8-4MR"/>
                            <constraint firstItem="p3H-ok-2Bz" firstAttribute="top" secondItem="TaG-Tp-wAQ" secondAttribute="top" constant="38" id="ZV1-F4-zF7"/>
                            <constraint firstItem="p3H-ok-2Bz" firstAttribute="leading" secondItem="TaG-Tp-wAQ" secondAttribute="leading" constant="16" id="bPt-nT-R7q"/>
                            <constraint firstItem="axI-Im-Oys" firstAttribute="top" secondItem="p3H-ok-2Bz" secondAttribute="bottom" constant="8" id="bRy-MQ-n9C"/>
                            <constraint firstItem="TaG-Tp-wAQ" firstAttribute="trailing" secondItem="p3H-ok-2Bz" secondAttribute="trailing" constant="16" id="cJx-Pr-tQa"/>
                            <constraint firstItem="jT9-I4-FYN" firstAttribute="leading" secondItem="TaG-Tp-wAQ" secondAttribute="leading" constant="16" id="jEq-VS-B8L"/>
                            <constraint firstItem="axI-Im-Oys" firstAttribute="leading" secondItem="TaG-Tp-wAQ" secondAttribute="leading" constant="16" id="r6G-Ch-zhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaG-Tp-wAQ"/>
                    </view>
                    <connections>
                        <outlet property="searchIdentifierLabel" destination="p3H-ok-2Bz" id="hoA-cj-tNp"/>
                        <outlet property="searchTextField" destination="axI-Im-Oys" id="J65-j1-HCg"/>
                        <segue destination="BoV-Vf-erJ" kind="show" identifier="segueFromSearchToEventDetail" id="AQq-lQ-Ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3O-Bx-Xie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHA-fR-7To">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ga-r6-kXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wH-XA-Bzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3c-2G-Qem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-cN-zah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="54.872563718140931"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6h4-py-kfZ"/>
    </inferredMetricsTieBreakers>
</document>
